In [156]:
import pandas as pd
import numpy as np
from scipy.stats import poisson
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

#Fetch Dataset: Premier League Data since Season 2005-2006

dfList = []
df = pd.read_excel('EPL old data.xlsx')
df = df[['HomeTeam','AwayTeam','FTHG','FTAG']]
df = df.rename(columns={'FTHG': 'HomeGoals', 'FTAG': 'AwayGoals'})
dfList.append(df)

eplData = dfList[0].append(dfList[1:])
eplData

            HomeTeam          AwayTeam  HomeGoals  AwayGoals
0        Aston Villa    Crystal Palace          0          0
1               Hull           Everton          2          0
2          Liverpool         Leicester          2          2
3           Man City        Sunderland          3          2
4          Newcastle           Burnley          3          3
...              ...               ...        ...        ...
2202     Southampton  Sheffield United          3          0
2203  Crystal Palace         Tottenham          1          1
2204          Fulham         Liverpool          1          1
2205         Arsenal           Burnley          0          1
2206       Leicester          Brighton          3          0

[2207 rows x 4 columns]

In [157]:
'PAST MATCH DATA: {} rows'.format(len(eplData))
eplData.head()
'CURRENT POINTS TABLE'
eplPointsTable
'UPCOMING MATCH FIXTURES: {} rows'.format(len(eplMatchesLeft))
eplMatchesLeft.head()

'PAST MATCH DATA: 2207 rows'

      HomeTeam        AwayTeam  HomeGoals  AwayGoals
0  Aston Villa  Crystal Palace          0          0
1         Hull         Everton          2          0
2    Liverpool       Leicester          2          2
3     Man City      Sunderland          3          2
4    Newcastle         Burnley          3          3

'CURRENT POINTS TABLE'

                Team  Points
1          Tottenham      25
2          Liverpool      25
3          Leicester      24
4        Southampton      23
5            Chelsea      22
6           West Ham      20
7            Everton      20
8         Man United      20
9           Man City      19
10       Aston Villa      18
11    Crystal Palace      17
12         Newcastle      17
13            Wolves      17
14             Leeds      14
15           Arsenal      13
16          Brighton      10
17           Burnley       9
18            Fulham       8
19         West Brom       6
20  Sheffield United       1

'UPCOMING MATCH FIXTURES: 267 rows'

             Home       Away
0  Crystal Palace  Liverpool
1     Southampton  Liverpool
2           Spurs  Liverpool
3       Leicester  Liverpool
4       Liverpool    Everton

In [151]:
#Fetch current standings
eplPointsTable = pd.read_excel('soccer standings.xlsx')[['Team', 'Points']]
eplPointsTable.index = np.arange(1, len(eplPointsTable) + 1)
eplPointsTable

                Team  Points
1          Tottenham      25
2          Liverpool      25
3          Leicester      24
4        Southampton      23
5            Chelsea      22
6           West Ham      20
7            Everton      20
8         Man United      20
9           Man City      19
10       Aston Villa      18
11    Crystal Palace      17
12         Newcastle      17
13            Wolves      17
14             Leeds      14
15           Arsenal      13
16          Brighton      10
17           Burnley       9
18            Fulham       8
19         West Brom       6
20  Sheffield United       1

In [158]:
#Fetch upcoming match fixtures
eplMatchesLeft = pd.read_excel('Upcoming Fixtures.xlsx')
eplMatchesLeft

               Home            Away
0    Crystal Palace       Liverpool
1       Southampton       Liverpool
2             Spurs       Liverpool
3         Leicester       Liverpool
4         Liverpool         Everton
..              ...             ...
262         Burnley       Leicester
263        West Ham       Leicester
264       Leicester       West Brom
265       Leicester  Crystal Palace
266     Southampton       Leicester

[267 rows x 2 columns]

In [163]:
# Calculate Team and League stats

# For each team - Average {HomeScored, HomeConceded, AwayScored, AwayConceded} 

#Home Team Mean Scored and Conceded
eplHomeTeam = eplData[['HomeTeam', 'HomeGoals', 'AwayGoals']].rename(
    columns={'HomeTeam':'Team', 'HomeGoals':'HomeScored', 'AwayGoals':'HomeConceded'}).groupby(
    ['Team'], as_index=False)[['HomeScored', 'HomeConceded']].mean()

eplHomeTeam

                Team  HomeScored  HomeConceded
0            Arsenal    2.072072      0.900901
1        Aston Villa    1.113208      1.698113
2        Bournemouth    1.431579      1.557895
3           Brighton    1.095238      1.428571
4            Burnley    1.100000      1.188889
5            Cardiff    1.105263      2.000000
6            Chelsea    1.927928      0.936937
7     Crystal Palace    1.126126      1.243243
8            Everton    1.648649      1.135135
9             Fulham    1.120000      1.920000
10      Huddersfield    0.684211      1.473684
11              Hull    1.344828      1.620690
12             Leeds    1.166667      1.833333
13         Leicester    1.576577      1.054054
14         Liverpool    2.409091      0.845455
15          Man City    2.700000      0.818182
16        Man United    1.690909      0.818182
17     Middlesbrough    0.894737      1.210526
18         Newcastle    1.282609      1.250000
19           Norwich    1.184211      1.763158
20               QPR    0.666667      1.333333
21  Sheffield United    1.040000      0.920000
22       Southampton    1.381818      1.345455
23             Stoke    1.298507      1.328358
24        Sunderland    0.957447      1.404255
25           Swansea    1.151515      1.409091
26         Tottenham    2.018182      0.845455
27           Watford    1.263158      1.410526
28         West Brom    1.166667      1.375000
29          West Ham    1.436364      1.445455
30            Wolves    1.386364      1.045455

In [164]:
#Away Team Mean Scored and Conceded
eplAwayTeam = eplData[['AwayTeam', 'HomeGoals', 'AwayGoals']].rename(
    columns={'AwayTeam':'Team', 'HomeGoals':'AwayConceded', 'AwayGoals':'AwayScored'}).groupby(
    ['Team'], as_index=False)[['AwayScored', 'AwayConceded']].mean()

eplAwayTeam

                Team  AwayScored  AwayConceded
0            Arsenal    1.472727      1.436364
1        Aston Villa    0.961538      1.942308
2        Bournemouth    1.105263      1.915789
3           Brighton    0.857143      1.571429
4            Burnley    0.913043      1.597826
5            Cardiff    0.684211      1.631579
6            Chelsea    1.645455      1.300000
7     Crystal Palace    1.236364      1.563636
8            Everton    1.090909      1.545455
9             Fulham    0.720000      2.200000
10      Huddersfield    0.631579      2.052632
11              Hull    0.464286      2.071429
12             Leeds    1.666667      1.833333
13         Leicester    1.527273      1.545455
14         Liverpool    1.684685      1.198198
15          Man City    1.963636      0.972727
16        Man United    1.490909      1.154545
17     Middlesbrough    0.526316      1.578947
18         Newcastle    0.855556      1.711111
19           Norwich    0.526316      1.973684
20               QPR    1.500000      2.700000
21  Sheffield United    0.720000      1.480000
22       Southampton    1.144144      1.414414
23             Stoke    0.863636      1.696970
24        Sunderland    0.979167      1.895833
25           Swansea    0.910448      1.656716
26         Tottenham    1.738739      1.162162
27           Watford    0.968421      1.800000
28         West Brom    0.726027      1.424658
29          West Ham    1.234234      1.621622
30            Wolves    1.090909      1.272727

In [165]:
# Overall - Average {leagueHomeScored, leagueHomeConceded, leagueAwayScored, leagueAwayConceded}

#Mean of goals scored and conceded at home and away by all teams
leagueHomeScored, leagueHomeConceded = eplHomeTeam['HomeScored'].mean(), eplHomeTeam['HomeConceded'].mean()
leagueAwayScored, leagueAwayConceded = eplAwayTeam['AwayScored'].mean(), eplAwayTeam['AwayConceded'].mean()

print(leagueHomeScored,leagueHomeConceded,leagueAwayConceded,leagueAwayScored)

1.3690512214772514 1.3083654965042733 1.6426306262993136 1.0935354775919024

In [166]:
eplTeamStrength = pd.merge(eplHomeTeam, eplAwayTeam, on='Team')
#eplTeamStrength

assert(leagueHomeScored != 0)
assert(leagueHomeConceded != 0)
assert(leagueAwayScored != 0)
assert(leagueAwayConceded != 0)

# Normalize the parameters 
# For each team - {HomeAttack, HomeDefence, AwayAttack, AwayDefense}
eplTeamStrength['HomeScored'] /= leagueHomeScored
eplTeamStrength['HomeConceded'] /= leagueHomeConceded
eplTeamStrength['AwayScored'] /= leagueAwayScored
eplTeamStrength['AwayConceded'] /= leagueAwayConceded

eplTeamStrength

                Team  HomeScored  HomeConceded  AwayScored  AwayConceded
0            Arsenal    1.513510      0.688570    1.346758      0.874429
1        Aston Villa    0.813123      1.297889    0.879293      1.182437
2        Bournemouth    1.045672      1.190718    1.010725      1.166294
3           Brighton    0.799998      1.091875    0.783827      0.956654
4            Burnley    0.803476      0.908683    0.834946      0.972724
5            Cardiff    0.807321      1.528625    0.625687      0.993272
6            Chelsea    1.408222      0.716113    1.504711      0.791413
7     Crystal Palace    0.822560      0.950226    1.130611      0.951910
8            Everton    1.204227      0.867598    0.997598      0.940841
9             Fulham    0.818085      1.467480    0.658415      1.339315
10      Huddersfield    0.499770      1.126355    0.577557      1.249600
11              Hull    0.982306      1.238713    0.424573      1.261043
12             Leeds    0.852172      1.401239    1.524108      1.116096
13         Leicester    1.151583      0.805627    1.396638      0.940841
14         Liverpool    1.759679      0.646191    1.540585      0.729439
15          Man City    1.972169      0.625347    1.795677      0.592177
16        Man United    1.235096      0.625347    1.363384      0.702864
17     Middlesbrough    0.653545      0.925220    0.481297      0.961231
18         Newcastle    0.936860      0.955391    0.782376      1.041690
19           Norwich    0.864986      1.347603    0.481297      1.201539
20               QPR    0.486955      1.019083    1.371698      1.643705
21  Sheffield United    0.759650      0.703167    0.658415      0.900994
22       Southampton    1.009325      1.028348    1.046280      0.861067
23             Stoke    0.948473      1.015281    0.789765      1.033081
24        Sunderland    0.699351      1.073290    0.895414      1.154145
25           Swansea    0.841105      1.076986    0.832573      1.008575
26         Tottenham    1.474146      0.646191    1.590016      0.707501
27           Watford    0.922652      1.078083    0.885587      1.095803
28         West Brom    0.852172      1.050930    0.663927      0.867302
29          West Ham    1.049167      1.104779    1.128664      0.987210
30            Wolves    1.012646      0.799054    0.997598      0.774810

In [167]:
eplTeamStrength.columns=['Team','HomeAttack','HomeDefense','AwayAttack','AwayDefense']
eplTeamStrength.set_index('Team', inplace=True)

# Overall - {overallHomeScored, overallAwayScored}
overallHomeScored = (leagueHomeScored+leagueAwayConceded)/2
overallAwayScored = (leagueHomeConceded+leagueAwayScored)/2

In [168]:
'TEAM STRENGTH: {} rows'.format(len(eplTeamStrength))
eplTeamStrength.head()
'Overall Home scored = {}'.format(overallHomeScored)
'Overall Away scored = {}'.format(overallAwayScored)

'TEAM STRENGTH: 31 rows'

             HomeAttack  HomeDefense  AwayAttack  AwayDefense
Team
Arsenal        1.513510     0.688570    1.346758     0.874429
Aston Villa    0.813123     1.297889    0.879293     1.182437
Bournemouth    1.045672     1.190718    1.010725     1.166294
Brighton       0.799998     1.091875    0.783827     0.956654
Burnley        0.803476     0.908683    0.834946     0.972724

'Overall Home scored = 1.5058409238882824'

'Overall Away scored = 1.2009504870480878'

In [147]:
# Predict outcome of match and assign points to the teams
def predictMatchScore(home, away):
    if home in eplTeamStrength.index and away in eplTeamStrength.index:
        lambdH = eplTeamStrength.at[home,'HomeAttack'] * eplTeamStrength.at[away,'AwayDefense'] * overallHomeScored
        lambdA = eplTeamStrength.at[away,'AwayAttack'] * eplTeamStrength.at[home,'HomeDefense'] * overallAwayScored
        probH, probA, probT = 0, 0, 0  # Probability of Home win(H), Away win(A) or Tie(T) 
        for X in range(0,11):
            for Y in range(0, 11):
                p = poisson.pmf(X, lambdH) * poisson.pmf(Y, lambdA)
                if X == Y:
                    probT += p
                elif X > Y:
                    probH += p
                else:
                    probA += p
        scoreH = 3 * probH + probT
        scoreA = 3 * probA + probT
        return (scoreH, scoreA)
    else:
        return (0, 0)

In [148]:
#  Simulate the matches to predict final standings
for index, row in eplMatchesLeft.iterrows():
    home, away = row['Home'], row['Away']
    assert(home in eplPointsTable.Team.values and away in eplPointsTable.Team.values)
    sH, sA = predictMatchScore(home, away)
    eplPointsTable.loc[eplPointsTable.Team == home, 'Points'] += sH
    eplPointsTable.loc[eplPointsTable.Team == away, 'Points'] += sA

AssertionError:

In [96]:
'PREDICTED FINAL STANDINGS'
eplPointsTable = eplPointsTable.sort_values('Points', ascending=False)
eplPointsTable.index = np.arange(1, len(eplPointsTable)+1) 
eplPointsTable.round(2)

'PREDICTED FINAL STANDINGS'

                      Team  Points
1        Tottenham Hotspur      25
2                Liverpool      25
3           Leicester City      24
4              Southampton      23
5                  Chelsea      22
6          West Ham United      20
7                  Everton      20
8        Manchester United      20
9          Manchester City      19
10             Aston Villa      18
11           Wolverhampton      17
12          Crystal Palace      17
13        Newcastle United      17
14            Leeds United      14
15                 Arsenal      13
16  Brighton & Hove Albion      10
17                 Burnley       9
18                  Fulham       8
19    West Bromwich Albion       6
20        Sheffield United       1